SECRET_KEY = 858ebff9cdf2cac839314a275785f71bc981a619e155597b41ced57961f16fd0
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
user=postgres.zpbgdzxhxbnxjplpbevj 
password=Rentpal 
host=aws-0-eu-central-1.pooler.supabase.com
port=6543
dbname=postgres
SMTP_EMAIL=Rentpal92@gmail.com
SMTP_PASSWORD=University1